# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py35,flake8,pylint,sphinx
skip_missing_interpreters = False

[travis]
python =
  3.5: py35, flake8, pylint

[flake8]
max-line-length = 120
exclude =
    build/
    .git
    __pycache__
    examples/
    *pb2.py
    .tox
    tests/data/
    venv/
    *service_pb2_grpc.py
max-complexity = 10
ignore =
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57,
    W503

require-code = True

[testenv]
# TEAMCITY_VERSION environment variable exists during build on Teamcity. teamcity-messages uses it in order to enable
# reporting to TeamCity.
passenv =
    TEAMCITY_VERSION
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
# {posargs} can be passed in by additional arguments specified when invoking tox.
# Can be used to specify which tests to run, e.g.: tox -- -s
commands =
    coverage run --source sagemaker -m pytest {posargs}
    {env:IGNORE_COVERAGE:} coverage report --fail-under=90 --omit */tensorflow/tensorflow_serving/*
deps = .[test]

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-future-import
commands = flake8

[testenv:pylint]
basepython = python3
deps =
    pylint==2.1.1
commands =
    python -m pylint --rcfile=.pylintrc -j 0 src/sagemaker

[testenv:sphinx]
basepython = python3
changedir = doc
# Based on: https://github.com/rtfd/readthedocs.org/blob/8f0c78dde5edcc85acf90462a8518735a25482d3/readthedocs/doc_builder/python_environments.py#L263
install_command = python -m pip install --upgrade -I {packages}
# Based on: https://github.com/rtfd/readthedocs.org/blob/8f0c78dde5edcc85acf90462a8518735a25482d3/readthedocs/doc_builder/python_environments.py#L280
deps =
    Pygments==2.2.0
    setuptools<40
    docutils==0.13.1
    mock==1.0.1
    pillow==2.6.1
    alabaster>=0.7,<0.8,!=0.7.5
    commonmark==0.5.4
    recommonmark==0.4.0
    sphinx<1.8
    sphinx-rtd-theme<0.5
    readthedocs-sphinx-ext<0.6
# pip install requirements.txt is separate as RTD does it in separate steps
# having the requirements.txt installed in deps above results in Double Requirement exception
# https://github.com/pypa/pip/issues/988
commands =
    pip install --exists-action=w -r requirements.txt
    sphinx-build -T -W -b html -d _build/doctrees-readthedocs -D language=en . _build/html
