# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = black-format,flake8,pylint,docstyle,sphinx,doc8,twine,py39,py310,py311,py312

skip_missing_interpreters = False

[flake8]
max-line-length = 120
exclude =
    build/
    .git
    __pycache__
    examples/
    *pb2.py
    .tox
    tests/data/
    venv/
    env/
    tests/unit/test_tensorboard.py 

max-complexity = 10

ignore =
    C901,
    E203,  
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI18,  
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57,
    FI58,
    W503

require-code = True

[doc8]
ignore-path=.tox,src/sagemaker.egg-info
# TODO: fix files before enabling max-line-length (D001)
ignore=D001

[pytest]
markers =
    canary_quick
    cron
    local_mode
    slow_test
    release
    image_uris_unit_test
    timeout: mark a test as a timeout.

[testenv]
setenv =
    PYTHONHASHSEED=42
pip_version = pip==24.3
allowlist_externals =
    aws
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
    AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
    AWS_DEFAULT_REGION
    PYTHONHASHSEED
    TEST_OWNER
    GH_USER_NAME
    GH_ACCESS_TOKEN
# {posargs} can be passed in by additional arguments specified when invoking tox.
# Can be used to specify which tests to run, e.g.: tox -- -s
commands =
    pip install setuptools
    python -c "import os; os.system('install-custom-pkgs --install-boto-wheels')"

    pip install 'apache-airflow==2.10.4' --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.10.4/constraints-3.9.txt"
    pip install 'torch==2.3.1+cpu' -f 'https://download.pytorch.org/whl/torch_stable.html'
    pip install 'torchvision==0.18.1+cpu' -f 'https://download.pytorch.org/whl/torch_stable.html'
    pip install 'dill>=0.3.9'
    pip install 'altair>=5.3' # needed for amtviz
    pip install -U "sagemaker-core<2.0.0"

    pytest {posargs}
deps =
    setuptools
    .[test]
    asyncio
    nest_asyncio
    pytest-asyncio
depends =
    {py39,py310,py311,py312}: clean

[testenv:py312]
basepython = python3.12

[testenv:runcoverage]
description = run unit tests with coverage
commands =
    pytest --cov=sagemaker --cov-append {posargs}
    {env:IGNORE_COVERAGE:} coverage report -i --fail-under=86

[testenv:flake8]
skipdist = true
skip_install = true
deps =
    -r requirements/tox/flake8_requirements.txt
commands =
    flake8
basepython = python3.12

[testenv:pylint]
skipdist = true
skip_install = true
deps =
    -r requirements/tox/pylint_requirements.txt
commands =
    python -m pylint --rcfile=.pylintrc -j 0 src/sagemaker --fail-under=9.9

[testenv:spelling]
skipdist = true
skip_install = true
deps =
    -r requirements/tox/spelling_requirements.txt
commands =
    python -m pylint --rcfile=.pylintrc --disable all --enable spelling --spelling-dict en_US src/sagemaker/{posargs}

[testenv:twine]
# https://packaging.python.org/guides/making-a-pypi-friendly-readme/#validating-restructuredtext-markup
skip_install = true
deps =
    -r requirements/tox/twine_requirements.txt
commands =
    python -m build --sdist
    twine check dist/*.tar.gz

[testenv:sphinx]
pip_version = pip==24.3
changedir = doc
# pip install requirements.txt is separate as RTD does it in separate steps
# having the requirements.txt installed in deps above results in Double Requirement exception
# https://github.com/pypa/pip/issues/988
commands =
    pip install --exists-action=w -r requirements.txt
    sphinx-build -T -b html -d _build/doctrees-readthedocs -D language=en . _build/html

[testenv:doc8]
deps =
    -r requirements/tox/doc8_requirements.txt
commands =
    doc8 --ignore-path tests/data/serve_resources/mlflow/pytorch/data/pickle_module_info.txt

[testenv:black-format]
# Used during development (before committing) to format .py files.
skip_install = true
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
deps =
    -r requirements/tox/black_requirements.txt
commands =
    black ./

[testenv:black-check]
# Used by automated build steps to check that all files are properly formatted.
skip_install = true
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
deps =
    -r requirements/tox/black_requirements.txt
commands =
    black --diff --color --check ./

[testenv:clean]
skip_install = true
commands =
    coverage erase

[testenv:typing]
# Do not skip installation here, the extras are needed for mypy to get type info
skip_install = false
extras =
    all
deps =
    -r requirements/tox/mypy_requirements.txt
commands =
    mypy src/sagemaker

[testenv:docstyle]
skip_install = true
deps =
    -r requirements/tox/pydocstyle_requirements.txt
commands =
    pydocstyle src/sagemaker

[testenv:collect-tests]
# this needs to succeed for tests to display in some IDEs
deps = .[test]
commands =
    pytest --collect-only
